<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Webix Rich Text Editor: Set Value</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/editor.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/editor.css" />
	</head>
	<body>
		<script>
			webix.ready(() => {
				if (webix.env.mobile) webix.ui.fullScreen();

				const text = `
					<p>Hello World</p>
					<p><a href="https://docs.webix.com/desktop__editor.html">https://docs.webix.com/desktop__editor.html</a></p>
					<p>Sample text</p>
				`;

				webix.ui({
					type: "space",
					rows: [
						{
							view: "button",
							value: "Set value",
							click: () => $$("editor").setValue("Hello World", "text"),
						},
						{
							view: "editor",
							id: "editor",
							upload: "https://docs.webix.com/editor-backend/images",
							on: {
								onChange() {
									webix.message("value changed");
								},
							},
						},
					],
				});

				$$("editor").setValue(text);
			});
		</script>
	</body>
</html>
