<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Manager: Data Source</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/docmanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/docmanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				webix.CustomScroll.init();

				class MyBackend extends docManager.services.Backend {
					// you can use calls to real backend server
					files(id, force, source) {
						const params = { id };
						if (source) params.source = source;
						return webix
							.ajax("https://docs.webix.com/docmanager-backend/files", params)
							.then(r => {
								const data = r.json();
								if (data.files) return data.files;
								return data;
							});
					}
					// or just return a data promise
					getInfo() {
						return Promise.resolve({
							stats: {
								free: 52 * 1000 * 1000,
								total: 250 * 1000 * 1000,
								used: 198.4 * 1000 * 1000,
							},
						});
					}
					// some methods may require remote url, instead of data
					icon(obj, size) {
						//serve image/jpg for all icons
						return this.url(`icons/${size || "small"}/image/jpg.svg`);
					}
				}

				webix.ui({
					view: "docmanager",
					url: "https://docs.webix.com/docmanager-backend/",
					override: new Map([[docManager.services.Backend, MyBackend]]),
				});
			});
		</script>
	</body>
</html>
