/* common styles */
.wr-editor {
  height: 100%;
  width: 100%;
  overflow-x: hidden !important;
  outline: none;
  cursor: auto;
  white-space: normal;
}
.wr-editor span {
  font-family: Arial;
  white-space: pre-wrap;
}
.wr-editor blockquote {
  border-left: 2px solid #7e7eff;
  margin-left: 10px;
  padding-left: 10px;
  color: #888;
}
.wr-editor img::selection {
  background-color: transparent;
}
.wr-editor .paint,
.wr-editor .paint a {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path d='M20.0588 6.5V5.75C20.0588 5.55109 19.9907 5.36032 19.8693 5.21967C19.748 5.07902 19.5834 5 19.4118 5H11.6471C11.4754 5 11.3109 5.07902 11.1895 5.21967C11.0682 5.36032 11 5.55109 11 5.75V8.75C11 8.94891 11.0682 9.13968 11.1895 9.28033C11.3109 9.42098 11.4754 9.5 11.6471 9.5H19.4118C19.5834 9.5 19.748 9.42098 19.8693 9.28033C19.9907 9.13968 20.0588 8.94891 20.0588 8.75V8H20.7059V11H14.2353V19.25C14.2353 19.4489 14.3035 19.6397 14.4248 19.7803C14.5462 19.921 14.7107 20 14.8824 20H15.7143C15.8859 20 16.112 19.921 16.2334 19.7803C16.3547 19.6397 16.4277 19.4489 16.4277 19.25V12.5H22V6.5H20.0588Z'/><path fill-rule='evenodd' clip-rule='evenodd' d='M4.27682 4H2V4.88889H4.5L4.70711 5.07298C4.89464 5.23968 5 5.46578 5 5.70152V18.3524C5 18.5536 4.91007 18.7466 4.75 18.8889L4.5 19.1111H2V20H4.27682C4.7275 20 5.15631 19.8642 5.5 19.6251C5.84369 19.8642 6.2725 20 6.72318 20H9V19.1111H6.5L6.25 18.8889C6.08993 18.7466 6 18.5536 6 18.3524V5.70152C6 5.46578 6.10536 5.23968 6.29289 5.07298L6.5 4.88889H9V4H6.72318C6.2725 4 5.84369 4.13583 5.5 4.37486C5.15631 4.13583 4.7275 4 4.27682 4Z'/></svg>") 3 11, auto;
}

span[class^=wxo-]:before,
span[class*=" wxo-"]:before {
  font-family: wxo-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.edit-area {
  padding: 20px;
}

.wr-active {
  border-radius: 4px;
  background-color: #c9deff;
}
.wr-active .webix_icon_button:hover:before {
  background-color: #c9deff;
}

.wr-topbar {
  border-bottom-width: 1px !important;
  margin-bottom: 1px !important;
}

.wr-select .webix_inp_static {
  align-items: center;
}

.wr-select,
.wr-select-text,
.wr-colorpicker {
  cursor: pointer;
}
.wr-select .webix_inp_static,
.wr-select-text .webix_inp_static,
.wr-colorpicker .webix_inp_static {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0px !important;
  border: none !important;
  background: transparent;
}
.wr-select .wr-colorpicker-icon,
.wr-select-text .wr-colorpicker-icon,
.wr-colorpicker .wr-colorpicker-icon {
  height: 16px;
  line-height: 1;
  font-size: 20px;
}
.wr-select .wr-colorpicker-color,
.wr-select-text .wr-colorpicker-color,
.wr-colorpicker .wr-colorpicker-color {
  margin-top: 1px;
  height: 3px;
  width: 20px;
  background: #757575;
}

.top.webix_win_inside {
  z-index: 50 !important;
}

.top.webix_win_inside .webix_disabled {
  cursor: initial;
}

.wr-view-mode {
  margin-left: 0px !important;
  border-left-width: 1px !important;
}
.wr-view-mode .webix_spacer {
  margin-top: 0 !important;
}

.wr-separator {
  border: none;
}
.wr-separator .webix_template {
  padding: 0;
}
.wr-separator .webix_template div {
  position: relative;
}
.wr-separator.vertical .webix_template > div {
  top: 3px;
  height: calc(100% - 6px);
  border-right: 1px solid #9fa1ae;
}
.wr-separator.horizontal .webix_template > div {
  left: 2px;
  width: calc(100% - 4px);
  border-top: 1px solid #9fa1ae;
}

.wr-style-suggest-header > div {
  font-size: 12px !important;
  font-weight: 400 !important;
}

.wr-dataview .webix_dataview_item {
  border: none;
  padding: 4px;
  line-height: 20px;
}
.wr-dataview .webix_dataview_item.webix_selected {
  background-color: initial;
}
.wr-dataview .webix_dataview_item.webix_selected .webix_icon {
  background-color: #eaedf5;
}
.wr-dataview .webix_dataview_item:hover .webix_icon {
  background-color: #eaedf5;
}

@media print {
  .wr-editor {
    overflow: visible !important;
    border-top: none;
  }
  .wr-resizer,
  .resize-handler {
    visibility: hidden !important;
  }
}
.wr-menubar {
  background: #ffffff;
}
.wr-menubar .webix_list_item {
  line-height: 36px;
  background: #ffffff;
  color: #475466;
}
.wr-menubar .webix_list_item:hover, .wr-menubar .webix_list_item:active, .wr-menubar .webix_list_item:focus {
  background: #f1f1f1;
  box-shadow: 0 0 0 3px #ffffff inset;
}
.wr-menubar:first-child, .wr-menubar:last-child {
  border-radius: 0;
}

.wr-toolbar {
  border-width: 1px 0 !important;
  margin-top: 0 !important;
}
.wr-toolbar.no-top-border {
  margin-top: -1px !important;
}

.wr-toolbar-button .webix_input_icon {
  color: #757575;
}
.wr-toolbar-button.wr-select .webix_icon, .wr-toolbar-button.wr-select-text .webix_icon, .wr-toolbar-button.wr-colorpicker .webix_icon, .wr-toolbar-button.wr-icon-button .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.wr-toolbar-button.wr-select:not([disabled]) .webix_icon, .wr-toolbar-button.wr-select-text:not([disabled]) .webix_icon, .wr-toolbar-button.wr-colorpicker:not([disabled]) .webix_icon, .wr-toolbar-button.wr-icon-button .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.wr-toolbar-button.wr-select:before, .wr-toolbar-button.wr-select-text:before, .wr-toolbar-button.wr-colorpicker:before, .wr-toolbar-button.wr-icon-button .webix_icon_button:before {
  border-radius: 4px;
  transition-duration: 0s;
  background-color: #c9deff;
}

.wr-toolbar-label {
  text-align: center;
}

.wr-resizer {
  display: none;
  position: absolute;
  background: none;
  overflow: visible;
  outline: 2px solid #2f77e3 !important;
}
.wr-resizer .resize-handler {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #2f77e3;
  user-select: none;
}

.wr-resizer-info {
  display: block;
}

.document .edit-area {
  width: 21cm !important;
  min-height: 29.7cm !important;
  margin: 20px auto !important;
  padding: 1.5cm !important;
  background-color: #fff;
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.22);
}
.document .edit-area.large {
  width: 14.8cm !important;
  min-height: 21cm !important;
  padding: 1cm !important;
}
.document .edit-area.medium {
  width: 10.5cm !important;
  min-height: 14.8cm !important;
  padding: 1cm !important;
}
.document .edit-area.small {
  width: 7.4cm !important;
  min-height: 10.5cm !important;
  padding: 0.5cm !important;
}
.document .wr-editor {
  background-color: #f8f9fa;
}

.wr-image-popup {
  z-index: 10 !important;
}

.wr-image-icons .webix_input_icon,
.wr-image-editor-form .webix_input_icon {
  color: #757575;
}
.wr-image-icons .webix_icon_button .webix_icon,
.wr-image-editor-form .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.wr-image-icons .webix_icon_button:not([disabled]) .webix_icon,
.wr-image-editor-form .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.wr-image-icons .webix_icon_button:before,
.wr-image-editor-form .webix_icon_button:before {
  border-radius: 4px;
  transition-duration: 0s;
  background-color: #c9deff;
}

.wr-image-editor-header {
  border-bottom-width: 1px !important;
  margin-bottom: 1px;
}
.wr-image-editor-header .webix_template {
  display: flex;
  align-items: center;
}

.wr-image-editor-placeholder .webix_template {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.wr-link-popup {
  z-index: 10 !important;
}

.wr-link-template .webix_template {
  padding: 4px 4px;
  line-height: 28px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.wr-link-template .webix_template a:link {
  text-decoration: none;
}

.wr-link-icons .webix_input_icon {
  color: #757575;
}
.wr-link-icons .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.wr-link-icons .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.wr-link-icons .webix_icon_button:before {
  border-radius: 4px;
  transition-duration: 0s;
  background-color: #c9deff;
}