<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Init</div>
		</div>
		<ul>
			<li><a href='./01_basic.html'>Chat: Initialization</a><br><a class='bottom-line' href='./01_basic.html'>01_basic.html</a></li><li><a href='./02_compact.html'>Chat: Compact mode</a><br><a class='bottom-line' href='./02_compact.html'>02_compact.html</a></li><li><a href='./03_video_calls.html'>Chat: Video calls</a><br><a class='bottom-line' href='./03_video_calls.html'>03_video_calls.html</a></li><li><a href='./04_file_upload.html'>Chat: File upload</a><br><a class='bottom-line' href='./04_file_upload.html'>04_file_upload.html</a></li><li><a href='./05_emojis.html'>Chat: Emojis</a><br><a class='bottom-line' href='./05_emojis.html'>05_emojis.html</a></li><li><a href='./06_reactions.html'>Chat: Reactions</a><br><a class='bottom-line' href='./06_reactions.html'>06_reactions.html</a></li><li><a href='./07_group_calls.html'>Chat: Group calls</a><br><a class='bottom-line' href='./07_group_calls.html'>07_group_calls.html</a></li><li><a href='./08_call_sounds.html'>Chat: Calls with sound</a><br><a class='bottom-line' href='./08_call_sounds.html'>08_call_sounds.html</a></li><li><a href='./09_voice_messages.html'>Chat: Voice messages</a><br><a class='bottom-line' href='./09_voice_messages.html'>09_voice_messages.html</a></li>
		</ul>
	</body>
</html>
