<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Configuration</div>
		</div>
		<ul>
			<li><a href='./01_init_chat.html'>Chat: Defining initial chat</a><br><a class='bottom-line' href='./01_init_chat.html'>01_init_chat.html</a></li><li><a href='./02_custom_locale.html'>Chat: Custom Locale</a><br><a class='bottom-line' href='./02_custom_locale.html'>02_custom_locale.html</a></li><li><a href='./03_switching_locales.html'>Chat: Switching Locale</a><br><a class='bottom-line' href='./03_switching_locales.html'>03_switching_locales.html</a></li><li><a href='./04_predefined_chats.html'>Chat: Predefined chats only</a><br><a class='bottom-line' href='./04_predefined_chats.html'>04_predefined_chats.html</a></li><li><a href='./05_single_chat.html'>Chat: Single common room</a><br><a class='bottom-line' href='./05_single_chat.html'>05_single_chat.html</a></li><li><a href='./06_message_grouping.html'>Chat: Message grouping</a><br><a class='bottom-line' href='./06_message_grouping.html'>06_message_grouping.html</a></li>
		</ul>
	</body>
</html>
