@charset "UTF-8";
.webix_diagram .webix_diagram_item,
.webix_drag_zone .webix_diagram_item {
  position: absolute;
}

.webix_diagram .webix_scroll_cont {
  transform-origin: left top;
}

.webix_diagram_item {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: transparent;
}
.webix_diagram_item svg {
  fill: #20262b;
  stroke: #9fa1ae;
}

.webix_diagram_shape_default {
  width: 100%;
  height: 100%;
  background: #20262b;
  border: 1px solid #9fa1ae;
  box-sizing: border-box;
  border-radius: 3px;
}

.webix_diagram_link,
.webix_diagram_arrow {
  stroke: #9fa1ae;
  stroke-width: 1;
}

.webix_diagram_link_shadow {
  stroke: transparent;
}

.webix_diagram_link,
.webix_diagram_link_shadow {
  stroke-linejoin: round;
}

.webix_diagram_link,
.webix_diagram_link_shadow,
polyline.webix_diagram_arrow {
  fill: none;
}

.webix_diagram_arrow {
  fill: #2a2b2d;
}

.webix_diagram_arrow_filled {
  fill: #9fa1ae;
}

.webix_diagram_shape_text {
  background: #2a2b2d;
  width: 100%;
  height: 100%;
}

.webix_diagram_item_label .webix_diagram_shape_text {
  opacity: 0;
}

.webix_diagram_item_text .webix_diagram_text {
  padding: 2px;
}

.webix_diagram_text {
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.webix_diagram_text_inner {
  padding: 0 2px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_diagram_shape_org {
  width: 100%;
  height: 100%;
  background: #2a2b2d;
  border: 1px solid #2d9bf0;
  box-sizing: border-box;
  border-left-width: 4px;
}

.webix_diagram_shape_alt {
  fill: #9fa1ae;
}

.webix_diagram_measure_size .webix_diagram_text {
  position: static !important;
}

.webix_diagram:not(.webix_de_diagram) .webix_diagram_item_text.webix_selected {
  border-color: #7a67eb;
  background: #423d66;
  color: #ffffff;
}
.webix_diagram:not(.webix_de_diagram) .webix_selected {
  background: transparent;
  color: #ffffff;
}
.webix_diagram:not(.webix_de_diagram) .webix_selected .webix_diagram_shape {
  border-color: #7a67eb !important;
  background: #423d66 !important;
}
.webix_diagram:not(.webix_de_diagram) .webix_selected svg {
  stroke: #7a67eb !important;
  fill: #423d66 !important;
}

.webix_diagram_item.webix_selected {
  z-index: 1;
}

.webix_de_diagram {
  position: relative;
}
.webix_de_diagram .webix_diagram_link_shadow.webix_selected {
  stroke: #7a67eb;
  stroke-opacity: 0.8;
}
.webix_de_diagram .webix_selected .webix_de_selection_layer {
  display: block;
}
.webix_de_diagram .webix_diagram_link,
.webix_de_diagram .webix_diagram_arrow,
.webix_de_diagram .webix_diagram_link_shadow {
  cursor: pointer;
}

.webix_drag_zone.webix_diagram_item {
  box-shadow: none;
}

.webix_de_shapes .webix_dataview_item:last-child {
  border-right-color: transparent;
}

.webix_de_shapes .webix_dataview_item:hover {
  background-color: #423d66;
}

.webix_diagram_item.webix_dataview_item {
  padding: 5px;
  text-align: center;
  border-color: transparent;
}

.webix_de_mode_move .webix_diagram_item,
.webix_de_mode_move .webix_diagram_link,
.webix_de_mode_move .webix_diagram_link_shadow,
.webix_de_mode_move .webix_diagram_arrow,
.webix_de_mode_rotate .webix_diagram_item,
.webix_de_mode_rotate .webix_diagram_link,
.webix_de_mode_rotate .webix_diagram_link_shadow,
.webix_de_mode_rotate .webix_diagram_arrow,
.webix_de_mode_resize .webix_diagram_item,
.webix_de_mode_resize .webix_diagram_link,
.webix_de_mode_resize .webix_diagram_link_shadow,
.webix_de_mode_resize .webix_diagram_arrow {
  pointer-events: none;
}

.webix_de_temp_line {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  overflow: visible;
}

.webix_de_temp_line polyline {
  fill: none;
  stroke: #7a67eb;
  stroke-width: 2px;
}

.webix_de_selection_layer {
  display: none;
  position: absolute;
  pointer-events: none;
  flex: none;
  box-sizing: border-box;
  border: 1px solid #7a67eb;
  box-shadow: inset 0 0 6px -3px #7a67eb;
}

.webix_selected:not(.webix_de_connect_start) .webix_de_resize,
.webix_selected.webix_de_connect_start .webix_de_connect {
  display: block;
}

.webix_de_connect_end:not(.webix_selected) {
  z-index: 2;
}
.webix_de_connect_end:not(.webix_selected) .webix_de_selection_layer {
  display: block;
  border-color: transparent;
  box-shadow: none;
}
.webix_de_connect_end:not(.webix_selected) .webix_de_connect {
  display: block;
}

.webix_de_resize,
.webix_de_connect {
  pointer-events: all;
  display: none;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: -8px 0 0 -8px;
  background-color: #7a67eb;
  transition-duration: 0.15s;
  transform: scale(0.5);
  transition-property: transform;
}

.webix_de_touch_diagram .webix_de_resize,
.webix_de_touch_diagram .webix_de_connect {
  transform: scale(0.8);
}

.webix_de_selected_dot,
.webix_de_resize:hover,
.webix_de_connect:hover {
  transform: scale(1);
}

.webix_de_resize.webix_de_top_left:hover,
.webix_de_resize.webix_de_bottom_right:hover {
  cursor: nwse-resize;
}

.webix_de_resize.webix_de_top_right:hover,
.webix_de_resize.webix_de_bottom_left:hover {
  cursor: nesw-resize;
}

.webix_de_top_left {
  top: 0;
  left: 0;
}

.webix_de_left {
  top: 50%;
  left: 0;
}

.webix_de_bottom_left {
  top: 100%;
  left: 0;
}

.webix_de_top {
  top: 0;
  left: 50%;
}

.webix_de_center {
  top: 50%;
  left: 50%;
}

.webix_de_bottom {
  top: 100%;
  left: 50%;
}

.webix_de_top_right {
  top: 0;
  left: 100%;
}

.webix_de_right {
  top: 50%;
  left: 100%;
}

.webix_de_bottom_right {
  top: 100%;
  left: 100%;
}

.webix_selected:not(.webix_de_connect_start) .webix_de_rotate {
  display: block;
}

.webix_de_rotate {
  pointer-events: all;
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 3px;
  margin: -10px 0 0;
  cursor: move;
  top: 50%;
  left: calc(100% + 12px);
}

.webix_de_rotate::before {
  content: "";
  color: #7a67eb;
  font-family: "Webix Material Icons";
  font-size: 20px;
}

.webix_de_rotate.webix_de_angle_text {
  width: 32px;
  text-align: center;
  font-size: 12px;
  color: #7a67eb;
  background-color: #2a2b2d;
  border: 1px solid #7a67eb;
  transform-origin: 50% 50%;
}

.webix_de_rotate.webix_de_angle_text::before {
  display: none;
}

.webix_de_input_label {
  width: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.webix_de_input_label > span {
  color: #9fa1ae;
}

.webix_de_sublabel .webix_el_box {
  font-size: 13px;
  color: #ffffff;
}

.webix_de_segmented button,
.webix_de_toggle.webix_secondary button {
  color: #9fa1ae;
  background: #2a2b2d;
  border: 1px solid #384047;
}

.webix_de_icon_button .webix_button {
  background: #2a2b2d;
  border: 1px solid #384047;
}

.webix_de_icon_button .webix_button .webix_icon {
  color: #9fa1ae;
}

.webix_de_icon_button button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.webix_de_toggle.webix_secondary button .webix_icon {
  color: #9fa1ae;
}

.webix_de_segmented .webix_all_segments .webix_segment_1,
.webix_de_segmented .webix_all_segments .webix_segment_N {
  margin-left: 10px;
  border-left: 1px solid #384047;
}

.webix_de_segmented button.webix_selected,
.webix_de_toggle .webix_pressed .webix_button {
  background: #423d66;
  color: #9fa1ae;
  border: 1px solid #7a67eb;
  box-shadow: none;
}

.webix_de_segmented .webix_all_segments .webix_segment_1.webix_selected,
.webix_de_segmented .webix_all_segments .webix_segment_N.webix_selected {
  border-left-color: #7a67eb;
}

.webix_diagram_right_align .webix_all_segments {
  text-align: right;
}

.webix_de_degree {
  font-size: 22px;
}

.webix_diagram_option_none {
  color: #9fa1ae;
}

.webix_de_colorpicker .webix_inp_static {
  color: transparent !important;
  padding-right: 0px;
}

.webix_de_control_counter.webix_el_counter button {
  background: transparent;
}

.webix_de_control_counter input {
  cursor: default;
}

.webix_de_control_grid .dgi-grid {
  color: #7a67eb;
}

.webix_de_toggle button,
.webix_de_segmented button {
  padding: 0;
}

.webix_de_control_grid .webix_de_input_label .webix_icon {
  font-size: 21px;
}

.webix_de_control_grid span,
.webix_de_segmented button,
.webix_de_segmented .webix_icon {
  font-size: 19px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.webix_de_toggle .webix_icon {
  font-size: 19px;
}

.webix_de_accordion.webix_layout_accordion {
  background-color: transparent;
}

.webix_de_panel.vertical {
  border-bottom-color: #2a2b2d;
}
.webix_de_panel.vertical .webix_accordionitem_header,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed {
  border-bottom-color: transparent;
  background-color: #20262b;
  color: #ffffff;
}
.webix_de_panel.vertical .webix_accordionitem_header:focus, .webix_de_panel.vertical .webix_accordionitem_header:hover,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed:focus,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed:hover {
  background-color: #20262b;
  color: #ffffff;
}
.webix_de_panel.vertical .webix_accordionitem_header .webix_accordionitem_label,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed .webix_accordionitem_label {
  font-size: 14px;
  line-height: 32px;
}
.webix_de_panel.vertical .webix_accordionitem_header .webix_accordionitem_button,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed .webix_accordionitem_button {
  color: #9fa1ae;
  font-size: 20px;
  height: 32px;
  line-height: 32px;
  margin: 0px 7px 0 7px;
}
.webix_de_panel.vertical .webix_accordionitem_header:not(.collapsed) .webix_accordionitem_button:before {
  content: "";
}

.webix_de_item_text {
  width: 100%;
  background-color: #2a2b2d;
}

.webix_dataview_item .webix_de_item_text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.webix_de_control_counter .webix_inp_counter_value {
  width: 45px;
}

.webix_de_link_dot,
.webix_de_link_line-v,
.webix_de_link_line-h,
.webix_de_link_dot-n {
  fill: #2a2b2d;
  stroke: #7a67eb;
  stroke-width: 1;
  pointer-events: all;
}

.webix_de_link_dot.webix_de_curve_dot1 {
  fill: #7a67eb;
}

.webix_de_link_dot-n,
.webix_de_curve_dot0:not(.webix_de_first_dot) {
  fill: #7a67eb;
  opacity: 0.25;
}

.webix_de_link_dot,
.webix_de_link_dot-n {
  cursor: move;
  r: 4px;
}

.webix_de_link_line-v,
.webix_de_link_line-h {
  rx: 4px;
  ry: 4px;
}

.webix_de_link_line-v {
  cursor: ew-resize;
  width: 8px;
  height: 16px;
}

.webix_de_link_line-h {
  cursor: ns-resize;
  width: 16px;
  height: 8px;
}

.webix_de_first_dot,
.webix_de_last_dot {
  cursor: pointer;
}

.webix_de_mode_path .webix_de_link_dot,
.webix_de_mode_path .webix_de_link_line-v,
.webix_de_mode_path .webix_de_link_line-h {
  pointer-events: none;
}
.webix_de_mode_path .webix_diagram_item,
.webix_de_mode_path .webix_diagram_link,
.webix_de_mode_path .webix_diagram_link_shadow,
.webix_de_mode_path .webix_diagram_arrow {
  pointer-events: none;
}

.webix_de_mode_path.webix_de_mode_connect .webix_diagram_item {
  pointer-events: all;
}

.webix_de_drag_scroll {
  cursor: move !important;
}

svg.webix_diagram_link_shape {
  stroke: #9fa1ae;
  fill: none;
}

/**
diagram-webfont Webfont
*/
@font-face {
  font-family: "diagram-webfont";
  src: url("../fonts/diagram-webfont.woff2?1621839844638") format("woff2"), url("../fonts/diagram-webfont.woff?1621839844638") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=dgi-]:before,
[class*=" dgi-"]:before {
  font-family: "diagram-webfont";
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
Glyphs list
*/
.dgi-undo:before {
  content: "";
}

.dgi-redo:before {
  content: "";
}

.dgi-arrow-bottom-right:before {
  content: "";
}

.dgi-subdirectory-arrow-right:before {
  content: "";
}

.dgi-format-align-left:before {
  content: "";
}

.dgi-format-align-center:before {
  content: "";
}

.dgi-format-align-right:before {
  content: "";
}

.dgi-format-vertical-align-top:before {
  content: "";
}

.dgi-format-vertical-align-center:before {
  content: "";
}

.dgi-format-vertical-align-bottom:before {
  content: "";
}

.dgi-format-bold:before {
  content: "";
}

.dgi-format-italic:before {
  content: "";
}

.dgi-grid:before {
  content: "";
}

.dgi-swap-vertical:before {
  content: "";
}

.dgi-preview:before {
  content: "";
}

.dgi-preview-off:before {
  content: "";
}

.dgi-dnd-line:before {
  content: "";
}

.dgi-dnd-shape:before {
  content: "";
}

.dgi-content-copy:before {
  content: "";
}

.dgi-ray-start-arrow:before {
  content: "";
}

.dgi-shape-square-plus:before {
  content: "";
}

.dgi-arrow-right-bottom:before {
  content: "";
}

.dgi-ray-start:before {
  content: "";
}

.dgi-ray-vertex:before {
  content: "";
}

.dgi-ray-end:before {
  content: "";
}

.webix_de_scale_2 .webix_de_resize,
.webix_de_scale_2 .webix_de_connect {
  transform: scale(0.4);
}
.webix_de_scale_2 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_2 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(0.7);
}
.webix_de_scale_2 .webix_de_selected_dot,
.webix_de_scale_2 .webix_de_resize:hover,
.webix_de_scale_2 .webix_de_connect:hover {
  transform: scale(0.75);
}

.webix_de_scale_3 .webix_de_resize,
.webix_de_scale_3 .webix_de_connect {
  transform: scale(0.3);
}
.webix_de_scale_3 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_3 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(0.5);
}
.webix_de_scale_3 .webix_de_selected_dot,
.webix_de_scale_3 .webix_de_resize:hover,
.webix_de_scale_3 .webix_de_connect:hover {
  transform: scale(0.6);
}

.webix_de_scale_4 .webix_de_resize,
.webix_de_scale_4 .webix_de_connect {
  transform: scale(0.25);
}
.webix_de_scale_4 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_4 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(0.4);
}
.webix_de_scale_4 .webix_de_selected_dot,
.webix_de_scale_4 .webix_de_resize:hover,
.webix_de_scale_4 .webix_de_connect:hover {
  transform: scale(0.5);
}

.webix_de_scale_03 .webix_de_resize,
.webix_de_scale_03 .webix_de_connect {
  transform: scale(1.5);
}
.webix_de_scale_03 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_03 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(2);
}
.webix_de_scale_03 .webix_de_selected_dot,
.webix_de_scale_03 .webix_de_resize:hover,
.webix_de_scale_03 .webix_de_connect:hover {
  transform: scale(2.5);
}

.webix_de_scale_05 .webix_de_resize,
.webix_de_scale_05 .webix_de_connect {
  transform: scale(1);
}
.webix_de_scale_05 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_05 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(1.6);
}
.webix_de_scale_05 .webix_de_selected_dot,
.webix_de_scale_05 .webix_de_resize:hover,
.webix_de_scale_05 .webix_de_connect:hover {
  transform: scale(2);
}

.webix_de_scale_07 .webix_de_resize,
.webix_de_scale_07 .webix_de_connect {
  transform: scale(0.6);
}
.webix_de_scale_07 .webix_de_touch_diagram .webix_de_resize,
.webix_de_scale_07 .webix_de_touch_diagram .webix_de_connect {
  transform: scale(1);
}
.webix_de_scale_07 .webix_de_selected_dot,
.webix_de_scale_07 .webix_de_resize:hover,
.webix_de_scale_07 .webix_de_connect:hover {
  transform: scale(1.2);
}

.webix_de_control_grid .webix_de_input_label {
  right: 4px !important;
}

.webix_de_segmented button {
  border-radius: 3px;
}

.webix_de_segmented button.webix_selected:active,
.webix_de_segmented button.webix_selected:focus,
.webix_de_segmented button.webix_selected:hover {
  background: #343d44;
}

.webix_de_rotate {
  line-height: 20px;
}

.webix_de_panel.vertical .webix_accordionitem_header,
.webix_de_panel.vertical .webix_accordionitem_header.collapsed {
  background-color: #2b343b;
}

.webix_diagram_shape_org {
  border-color: #7a67eb;
}

.webix_de_control_counter .webix_inp_counter_next,
.webix_de_control_counter .webix_inp_counter_prev {
  color: #7a67eb;
  border: 1px solid #384047;
}
.webix_de_control_counter .webix_inp_counter_next,
.webix_de_control_counter .webix_inp_counter_value {
  border-left: none;
}
.webix_de_control_counter .webix_inp_counter_prev,
.webix_de_control_counter .webix_inp_counter_value {
  border-right: none;
}

.webix_diagram_arrow_icon {
  fill: #2a2b2d !important;
}

.webix_selected .webix_diagram_arrow_icon {
  fill: #384047 !important;
}

.webix_de_shapes .webix_dataview_item:hover {
  background-color: #384047;
}